# sepioapp

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sepio/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: README.txt
ios/: Podfile
ios/sepio/: AppDelegate.m  Info.plist
ios/sepio.xcodeproj/: project.pbxproj
ios/sepio.xcodeproj/xcshareddata/xcschemes/: sepio-tvOS.xcscheme  sepio.xcscheme
ios/sepio.xcworkspace/: contents.xcworkspacedata
ios/sepio/Base.lproj/: LaunchScreen.xib
ios/sepio/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/sepioTests/: sepioTests.m
src/components/CustomButton/: CustomButton.js
src/components/CustomButtonMultiColor/: CustomButtonMultiColor.js
src/screens/BankInformation/: BankInformation.js
src/screens/BillingInformation/: BillingInformation.js
src/screens/CardInformation/: CardInformation.js
src/screens/CardScanner/: CardScanner.js
src/screens/ContactAddress/: ContactAddress.js
src/screens/ContactInformation/: ContactInformation.js
src/screens/Customers/: Customers.js
src/screens/ForgotPassword/: ForgotPassword.js
src/screens/Login/: Login.js
src/screens/Menu/: Menu.js
src/screens/PartnerAddress/: PartnerAddress.js
src/screens/PartnerInformation/: PartnerInformation.js
src/screens/PaymentOptions/: PaymentOptions.js
src/screens/Plan/: Plan.js
src/screens/Settings/: Settings.js
src/screens/Signup/: Signup.js
src/screens/Start/: Start.js
src/store/: configureStore.js
src/store/actions/: index.js  places.js
src/store/reducers/: root.js
src/utility/: states_list.js  validation.js
